<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Christina Po - Web Development and Design Portfolio</title>

	<!-- fav icon -->
	<link rel="icon" type="image/gif/png" href="assets/images/cafe.png">

	<!-- fontawesome cdn -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- animate css -->

	<link rel="stylesheet" href="assets/css/animate.css">


	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Arya" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cardo" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">

	<!-- bootstrap css and js dependencies -->

	<!-- Latest compiled and minified CSS -->

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- external css -->
	<link rel="stylesheet" href="assets/css/style.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row header">
			<!-- <div class="col-12 col-md-12"> -->
				<nav class="navbar navbar-expand-lg navbar-dark fixed-top">
					<div class="container">
						
						<a href="#" class="navbar-brand">Christina Po</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-nav">
						<span class="navbar-toggler-icon"></span>
						</button>
						<div id="navbar-nav" class="collapse navbar-collapse">
							<ul class="navbar-nav">
								<li class="nav-item">
									<a href="#projects" class="nav-link">Projects</a>
								</li>
								<li class="nav-item">
									<a href="#about" class="nav-link">About</a>
								</li>
								<li class="nav-item">
									<a href="#contact" class="nav-link">Contact</a>
								</li>
							</ul>
						</div>
					</div>
				</nav> <!-- end nav -->
			<!-- </div> -->

			<div class="col-12 col-md-5 leader">
				<h1 class="large-title">Web Development Portfolio</h1>
				<p class="lead view-projects">View Projects &gt;</p>
			</div> <!-- end 5 cols -->
			
			<div class="col-12 col-md-7 leader-1">
					<div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
		  				<div class="carousel-inner">
		    				<div class="carousel-item active">
		      				<img src="assets/images/grid-01.jpg" class="d-block w-100" alt="...">
		    				</div>
		    				<div class="carousel-item">
		      				<img src="assets/images/france-websites.png" class="d-block w-100" alt="...">
		    				</div>
		    				<div class="carousel-item">
		      				<img src="assets/images/web-design-blog-10.png" class="d-block w-100" alt="...">
		    				</div>
		  				</div>
		  					<a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
		   					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		    				<span class="sr-only">Previous</span>
		  					</a>
		 					<a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
		    				<span class="carousel-control-next-icon" aria-hidden="true"></span>
		    				<span class="sr-only">Next</span>
		  					</a>
					</div>
				<!-- <div id="carousel-landing" class="carousel slide carousel-fade" data-ride="carousel">
				  	<div class="carousel-inner">
				    	<div class="carousel-item active">
				        	<img src="assets/images/grid-01.jpg" class="d-block w-100 img-fluid" alt="...">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="assets/images/grid-01.jpg" class="d-block w-100 img-fluid" alt="...">
				    	</div>
				    	<div class="carousel-item">
				      		<img src="assets/images/grid-01.jpg" class="d-block w-100 img-fluid" alt="...">
				   		</div>

				   		<a href="#carousel-landing" class="carousel-control-prev" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>

						<a href="#carousel-landing" class="carousel-control-next" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>	
				  	</div> end carousel inner -->
				<!-- </div> --> 
			</div> <!-- end 7 cols -->

			
		</div> <!-- end row -->
		

		<div class="row projects">
			<!-- <div class="col-12"> --> 
				<section id="projects">
					<div class="col-12 col-md-12">
						<div class="projects-title"><h2>Projects</h2></div>
					</div>
					<div class="row project-items">

					<div class="col-12 col-md-3 project-item">
						<div class="card">
		  					<img class="card-img-top img-fluid" src="assets/images/mc-landing.png" alt="Card image cap">
		 					<div class="card-body">
		    				<h5 class="card-title">MotorcycleCity</h5>
		   				 	<p class="card-text">This is an online store and brand finder for MotorcycleCity Philippines.</p>
		    				<a href="https://christinalaine.gitlab.io/motorcyclecity/" class="btn btn-default">View website</a>
		  					</div>
						</div>
					</div>	

					<div class="col-12 col-md-3 project-item">
						<div class="card">
		  					<img class="card-img-top img-fluid" src="assets/images/mc-landing.png" alt="Card image cap">
		 					<div class="card-body">
		    				<h5 class="card-title">Capstone 2</h5>
		   				 	<p class="card-text">This is an online store and brand finder for MotorcycleCity Philippines.</p>
		    				<a href="https://christinalaine.gitlab.io/motorcyclecity/" class="btn btn-default">View website</a>
		  					</div>
						</div>
					</div>

					<div class="col-12 col-md-3 project-item">
						<div class="card">
		  					<img class="card-img-top img-fluid" src="assets/images/mc-landing.png" alt="Card image cap">
		 					<div class="card-body">
		    				<h5 class="card-title">Capstone 3</h5>
		   				 	<p class="card-text">This is an online store and brand finder for MotorcycleCity Philippines.</p>
		    				<a href="https://christinalaine.gitlab.io/motorcyclecity/" class="btn btn-default">View website</a>
		  					</div>
						</div>
					</div>

					<div class="col-12 col-md-3 project-item">
						<div class="card">
		  					<img class="card-img-top img-fluid" src="assets/images/mc-landing.png" alt="Card image cap">
		 					<div class="card-body">
		    				<h5 class="card-title">Just For Fun</h5>
		   				 	<p class="card-text">This is an online store and brand finder for MotorcycleCity Philippines.</p>
		    				<a href="https://christinalaine.gitlab.io/motorcyclecity/" class="btn btn-default">View website</a>
		  					</div>
						</div>
					</div>

					</div> <!-- end of row -->


				</section> <!-- end projs -->
 			<!-- </div>  --><!-- end col-12 -->
 		</div> <!-- end row projects -->

 		<div class="row about">
 			<div class="col-12 about-grid">
 				<section id="about">
 					<div class="card-group">
					  <div class="card technologies">
					    <i class="fas fa-wrench text-center"></i>
					    <div class="card-body">
					      <h5 class="card-title-1 text-center">Technologies</h5>
					      <p class="card-text">My languages and skill set for your perusal.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					  <div class="card about-bio">
					    <i class="fas fa-circle-notch text-center"></i>
					    <div class="card-body">
					      <h5 class="card-title-1 text-center">About</h5>
					      <img class="card-img about-image" src="assets/images/grid-01.jpg" alt="">
					      <p class="card-text">Learn more about me.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					</div>
 				</section>
 			</div>			
 		</div> <!-- end row about -->

 		<div class="row contact">
 			<div class="col-12 contact-grid">
 				<section id="contact">
 					<div class="card-group">
					  <div class="card contact-details">
					    <i class="fab fa-connectdevelop text-center"></i>
					    <div class="card-body">
					      <h5 class="card-title-1 text-center">Contact</h5>
					      <p class="card-text">Contact me through email or mobile.</p>
					      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					    </div>
					  </div>
					  <div class="card contact-form">
					    <i class="far fa-envelope text-center"></i>
					    <div class="card-body">
					    <h5 class="card-title-1 text-center">Send me a Message</h5>
					      <p class="card-text text-center">Let's bring your ideas to life!</p>
					     <form>
					     	<div class="form-group">
							    <label for="exampleInputName1">Name</label>
							    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Your name">
							  </div>
							  <div class="form-group">
							    <label for="exampleInputEmail1">Email address</label>
							    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
							    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
							  </div>
							  <div class="form-group">
							    <label for="exampleInputMessage1">Message</label>
							    <input type="text" class="form-control" id="exampleInputPassword1" placeholder="">
							  </div>
							  
							  <button type="submit" class="btn btn-default">Send</button>
							</form>
					    </div>
					  </div>
					</div>
 				</section>
 			</div>			
 		</div> <!-- end row contact -->
				

	</div> <!-- end container -->
		<div class="row footer">
			<div class="col-12 footer-container">
			
				<footer class="footer">
				<p class="text-center p-3 mb-0"> Christina Po | Tuitt Coding Bootcamp </p>
				</	footer>
			</div>
		</div> <!-- end row footer -->
	
</body>
</html>